WpfApplicationDotNet30/MainWindow.xaml

<Window x:Class="WpfApplicationDotNet30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDotNet30"
        mc:Ignorable="d"
        Title="Demo" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Num 1" HorizontalAlignment="Left" Margin="39.749,4.463,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label2" Content="Num 2" HorizontalAlignment="Left" Margin="38.14,4.099,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,8.463,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,7.059,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSum" Content="Sum" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93.964" Height="28.889" Click="btSum_Click"/>

    </Grid>
</Window>
